(dp1
S'count'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
L9L
sS'sql'
p7
S'INTEGER'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'registration_id'
p19
(dp20
g11
g12
sg13
I8
sg14
S'CHAR(512)'
p21
ssS'id'
p22
(dp23
g11
S'id'
p24
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'reset_password_key'
p26
(dp27
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p28
ssS'cnt'
p29
(dp30
g11
S'integer'
p31
sg13
I9
sg14
S'INTEGER'
p32
ssS'password'
p33
(dp34
g11
S'password'
p35
sg13
I5
sg14
S'CHAR(512)'
p36
ssS'registration_key'
p37
(dp38
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p39
ssS'email'
p40
(dp41
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p42
ss.