(dp1
S'Name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'RollNo'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'Award'
p12
(dp13
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p14
ssS'id'
p15
(dp16
g4
g15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
ssS'Uptotal'
p18
(dp19
g4
S'integer'
p20
sg6
I9
sg7
S'INTEGER'
p21
ssS'year'
p22
(dp23
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p24
ssS'SlNo'
p25
(dp26
g4
g20
sg6
I2
sg7
S'INTEGER'
p27
ssS'Total'
p28
(dp29
g4
g20
sg6
I8
sg7
S'INTEGER'
p30
ssS'Email'
p31
(dp32
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p33
ss.