(dp1
S'preference2'
p2
(dp3
S'sortable'
p4
L4L
sS'type'
p5
S'reference Book'
p6
sS'sql'
p7
S'INTEGER REFERENCES Book(id) ON DELETE CASCADE'
p8
ssS'preference3'
p9
(dp10
g4
L5L
sg5
g6
sg7
S'INTEGER REFERENCES Book(id) ON DELETE CASCADE'
p11
ssS'rollno'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
ssS'preference1'
p19
(dp20
g4
L3L
sg5
g6
sg7
S'INTEGER REFERENCES Book(id) ON DELETE CASCADE'
p21
ssS'award'
p22
(dp23
g14
g15
sg16
I6
sg17
S'CHAR(512)'
p24
ssS'email'
p25
(dp26
g14
g15
sg16
I5
sg17
S'CHAR(512)'
p27
ssS'uptotal'
p28
(dp29
g14
S'integer'
p30
sg16
I10
sg17
S'INTEGER'
p31
ssS'flag'
p32
(dp33
g14
g30
sg16
I9
sg17
S'INTEGER'
p34
ssS'award1'
p35
(dp36
g14
g15
sg16
I8
sg17
S'CHAR(512)'
p37
ssS'year'
p38
(dp39
g14
g15
sg16
I7
sg17
S'CHAR(512)'
p40
ssS'slno'
p41
(dp42
g14
g30
sg16
I2
sg17
S'INTEGER'
p43
ssS'total'
p44
(dp45
g14
g30
sg16
I11
sg17
S'INTEGER'
p46
ssS'id'
p47
(dp48
g14
S'id'
p49
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'name'
p51
(dp52
g14
g15
sg16
I4
sg17
S'CHAR(512)'
p53
ss.