(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
L3L
sS'sql'
p7
S'CHAR(512)'
p8
ssS'cost'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'INTEGER'
p15
ssS'name'
p16
(dp17
g11
S'text'
p18
sg13
I2
sg14
S'TEXT'
p19
ssS'language'
p20
(dp21
g11
S'string'
p22
sg13
I3
sg14
S'CHAR(512)'
p23
ssS'type'
p24
(dp25
g11
g12
sg13
I6
sg14
S'INTEGER'
p26
ssS'copies'
p27
(dp28
g11
g12
sg13
I5
sg14
S'INTEGER'
p29
ssS'id'
p30
(dp31
g11
S'id'
p32
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.