(dp1
S'usd'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
S'text'
p11
sg6
I3
sg7
S'TEXT'
p12
ssS'language'
p13
(dp14
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'stu_name'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'bid'
p19
(dp20
g4
S'integer'
p21
sg6
I6
sg7
S'INTEGER'
p22
ssS'copies'
p23
(dp24
S'type'
p25
S'string'
p26
sS'sortable'
p27
L8L
sS'sql'
p28
S'CHAR(512)'
p29
ssS'cost'
p30
(dp31
g25
g26
sg27
L9L
sg28
S'CHAR(512)'
p32
ssS'stu_id'
p33
(dp34
g25
g26
sg27
L2L
sg28
S'CHAR(512)'
p35
ssS'type'
p36
(dp37
g4
g21
sg6
I7
sg7
S'INTEGER'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ss.