(dp1
S'second'
p2
(dp3
S'type'
p4
S'reference lang'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES lang(id) ON DELETE CASCADE'
p8
ssS'e'
(dp9
g4
S'string'
p10
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'sec'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
L4L
sS'sql'
p17
S'CHAR(512)'
p18
ssS'pri'
p19
(dp20
g14
g15
sg16
L3L
sg17
S'CHAR(512)'
p21
ssS'id'
p22
(dp23
g4
S'id'
p24
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'first'
p26
(dp27
g4
g5
sg6
I3
sg7
S'INTEGER REFERENCES lang(id) ON DELETE CASCADE'
p28
ss.