(dp1
S'name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'rollno'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'award'
p12
(dp13
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p14
ssS'id'
p15
(dp16
g4
S'id'
p17
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
ssS'uptotal'
p19
(dp20
g4
S'integer'
p21
sg6
I8
sg7
S'INTEGER'
p22
ssS'year'
p23
(dp24
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p25
ssS'total'
p26
(dp27
g4
g21
sg6
I7
sg7
S'INTEGER'
p28
ssS'email'
p29
(dp30
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p31
ss.