(dp1
S'usd'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
S'text'
p11
sg6
I4
sg7
S'TEXT'
p12
ssS'language'
p13
(dp14
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'stu_name'
p16
(dp17
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p18
ssS'bid'
p19
(dp20
g4
S'integer'
p21
sg6
I7
sg7
S'INTEGER'
p22
ssS'copies'
p23
(dp24
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p25
ssS'cost'
p26
(dp27
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p28
ssS'stu_id'
p29
(dp30
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p31
ssS'type'
p32
(dp33
g4
g21
sg6
I10
sg7
S'INTEGER'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.